{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoanServiceAdress": "https://app-sos100-loan-service.azurewebsites.net/"
}
