{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoanServiceAdress": "http://localhost:5224/api/",
  "UserServiceAdress": "http://localhost:5221/api/"
}
